[GeneralInfo]
Name=Default
MediaType=CDROM
BuildType=Full
BuildSize=
Password=
GUID=57cf1d23-3a21-4ca2-a2eb-d365f1522da4
BuildFolder=

[SetupInfo]
ApplicationName=
EnableLangDlg=No

[Platforms]
key0=0000000000000010
key1=0000000000000040
key2=0000000000000080
key3=0000000000010000
key4=0000000000100000

[Languages]
key0=0009

[Filter]
LanguageDefault=0009

[TagFileInfo]
Version=1.20.000

[Internet]
WebPage=
CreateDefaultWebPage=Yes

[PostBuild]
FTPSite=
FTPFolder=
FTPUser=
FTPPassword=
Folder=
Batch File=

[Package]
Create=Yes
Welcome=No
File=mswlogo65.exe
CommandLine=
ExtractFolder=
Password=

