#include <windows.h>
#include "logorc.h"

#include <owl\editfile.rh>
#include <owl\printer.rc>
#include <owl\inputdia.rc>
#include <owl\picklist.rc>
#include <owl\except.rc>

#include "stdwnds.rc"
#include "fileacc.rc"
#include "filemenu.rc"
#ifdef CTL3D
#include "ctl3d.rc"
#undef SS_SUNKEN
#define SS_SUNKEN SS_BLACKFRAME
#endif

LOGOICON ICON "logo.ico"

COMMANDS MENU 
{
 POPUP "&File"
 {
  MENUITEM "&New", CM_FILENEW
  MENUITEM "&Load...", CM_FILEOPEN
  MENUITEM "&Save", CM_FILESAVE
  MENUITEM "Save&As...", CM_FILESAVEAS
  MENUITEM SEPARATOR
  MENUITEM "&Edit...", CM_FILEEDIT
  MENUITEM "E&rase...", CM_FILEERASE
  MENUITEM SEPARATOR
  MENUITEM "E&xit", CM_EXIT
 }

 POPUP "&Bitmap"
 {
  MENUITEM "&New", CM_BITMAPNEW
  MENUITEM "&Load...", CM_BITMAPOPEN
  MENUITEM "&Save", CM_BITMAPSAVE
  MENUITEM "Save&As...", CM_BITMAPSAVEAS
  MENUITEM SEPARATOR
  MENUITEM "&Print...", CM_BITMAPPRINT
  MENUITEM "P&rinter setup...", CM_BITMAPPRINTERSETUP
  MENUITEM SEPARATOR
  MENUITEM "A&ctive Area...", CM_BITMAPPRINTERAREA
 }

 POPUP "&Set"
 {
  MENUITEM "PenSi&ze...", CM_SETPENSIZE
  MENUITEM SEPARATOR
  MENUITEM "&Label Font...", CM_SETFONT
  MENUITEM "&Commander Font...", CM_SETCOMMANDERFONT
  MENUITEM SEPARATOR
  MENUITEM "&PenColor...", CM_SETPENCOLOR
  MENUITEM "F&loodColor...", CM_SETFLOODCOLOR
  MENUITEM "&ScreenColor...", CM_SETSCREENCOLOR
 }

 POPUP "&Zoom"
 {
  MENUITEM "&In", CM_ZOOMIN
  MENUITEM "&Out", CM_ZOOMOUT
  MENUITEM "&Normal", CM_ZOOMNORMAL
 }

 POPUP "&Help"
 {
  MENUITEM "&Index", CM_HELP
  MENUITEM "&MCI", CM_HELPMCI
  MENUITEM "&Using Help", CM_HELPHELP
  MENUITEM SEPARATOR
  MENUITEM "&Tutorial", CM_HELPTUTORIAL
  MENUITEM "&Demo", CM_HELPDEMO
  MENUITEM "&Examples", CM_HELPEXAMPLES
  MENUITEM "&Release Notes", CM_HELPRELEASENOTES
  MENUITEM SEPARATOR
  MENUITEM "&About Logo...", CM_HELPABOUT
  MENUITEM "&About MS...", CM_HELPABOUTMS
 }

}

PRINTERAREA DIALOG 17, 21, 160, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Active Area"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 8, 150, 74
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 45, 47, 69, 1
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 79, 37, 1, 23
 CONTROL "&OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 104, 38, 15
 CONTROL "&Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 104, 38, 15
 CONTROL "&Reset", ID_RESETEXTENT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 104, 38, 15
 CONTROL "X-Low", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 32, 25, 10
 CONTROL "X-High", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 32, 25, 10
 CONTROL "Y-Low", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 40, 62, 25, 10
 CONTROL "Y-High", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 39, 23, 25, 10
 CONTROL "", ID_XLOW, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 42, 30, 15
 CONTROL "", ID_YLOW, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 60, 30, 15
 CONTROL "", ID_XHIGH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 114, 42, 30, 15
 CONTROL "", ID_YHIGH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 22, 30, 15
 CONTROL "", ID_PIXELS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 114, 84, 30, 15
 CONTROL "These affect Printing and Saving Bitmaps", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 11, 139, 10
 CONTROL "Turtle pixels per inch printed:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 86, 100, 10
}

DIALOGCOMMAND DIALOG LOADONCALL MOVEABLE NONDISCARDABLE IMPURE 0, 172, 316, 47
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_SYSMENU
CLASS "LogoCommander"
CAPTION "Commander"
FONT 10, "MS Sans Serif"
{
 DEFPUSHBUTTON "Execute", ID_EXECUTE, 218, 34, 34, 11, WS_CHILD | WS_VISIBLE
 PUSHBUTTON "Edall", ID_EDALL, 218, 34, 34, 11, WS_CHILD | WS_VISIBLE
 PUSHBUTTON "Halt", ID_HALT, 218, 1, 34, 11, WS_CHILD | WS_VISIBLE | WS_TABSTOP
 PUSHBUTTON "Trace", ID_TRACE, 252, 1, 34, 11, WS_CHILD | WS_VISIBLE | WS_TABSTOP
 PUSHBUTTON "Pause", ID_PAUSE, 218, 11, 34, 11, WS_CHILD | WS_VISIBLE | WS_TABSTOP
 PUSHBUTTON "Status", ID_STATUS, 252, 11, 34, 11, WS_CHILD | WS_VISIBLE | WS_TABSTOP
 PUSHBUTTON "Step", ID_YIELD, 218, 21, 34, 11, WS_CHILD | WS_VISIBLE | WS_TABSTOP
 PUSHBUTTON "Reset", ID_RESET, 252, 21, 34, 11, WS_CHILD | WS_VISIBLE | WS_TABSTOP
 EDITTEXT ID_EDITINPUT, 4, 34, 202, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
 EDITTEXT ID_LISTBOX, 4, 2, 211, 31, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
}

DIALOGSTATUS DIALOG 12, 20, 113, 226
STYLE WS_POPUP | WS_CAPTION
CAPTION "Status"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 2, 13, 109, 31
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 2, 55, 109, 31
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 2, 98, 109, 31
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 2, 141, 109, 38
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 2, 193, 109, 31
 LTEXT "Contact:", -1, 4, 14, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Pen(RGB):", -1, 4, 142, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Flood(RGB):", -1, 4, 151, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Screen(RGB):", -1, 4, 160, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Palette use:", -1, 4, 169, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Width:", -1, 4, 23, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Position(XYZ):", -1, 4, 100, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Which:", -1, 4, 109, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Visibility:", -1, 4, 118, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Style:", -1, 4, 32, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Heading:", -1, 4, 56, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Pitch:", -1, 4, 65, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Roll:", -1, 4, 74, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 CTEXT "Pen", -1, 3, 3, 107, 9, SS_CENTER | WS_CHILD | WS_VISIBLE
 CTEXT "Orientation", -1, 3, 45, 107, 9, SS_CENTER | WS_CHILD | WS_VISIBLE
 CTEXT "Turtle", -1, 3, 88, 107, 9, SS_CENTER | WS_CHILD | WS_VISIBLE
 CTEXT "Color", -1, 3, 131, 107, 9, SS_CENTER | WS_CHILD | WS_VISIBLE
 CTEXT "Kernel", -1, 3, 184, 107, 9, SS_CENTER | WS_CHILD | WS_VISIBLE
 LTEXT "Calls:", -1, 4, 194, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "Peak Memory:", -1, 4, 203, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_THINGS, 4, 212, 47, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_PENCONTACT, 57, 14, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_PENCOLOR, 57, 142, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_FLOODCOLOR, 57, 151, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_SCREENCOLOR, 57, 160, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_PALETTEUSE, 57, 169, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_PENWIDTH, 57, 23, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_PENSTYLE, 57, 32, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_TURTLEHEADING, 57, 56, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_TURTLEPITCH, 57, 65, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_TURTLEROLL, 57, 74, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_TURTLEPOSITION, 57, 100, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_TURTLEWHICH, 57, 109, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_TURTLEVISABILITY, 57, 118, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_EVALS, 57, 194, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_MEMORY, 57, 203, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
 LTEXT "", ID_VECTORS, 57, 212, 52, 9, SS_LEFT | WS_CHILD | WS_VISIBLE
}

DIALOGERASE DIALOG 13, 17, 142, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erase Procedure"
FONT 8, "MS Sans Serif"
{
 COMBOBOX ID_FILEEDITCOMBO, 14, 9, 116, 59, CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "&OK", IDOK, 14, 80, 32, 16
 PUSHBUTTON "&All", ID_FILEEDITALL, 56, 80, 32, 16
 PUSHBUTTON "&Cancel", IDCANCEL, 98, 80, 32, 16
}

DIALOGEDIT DIALOG 13, 17, 142, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Procedure"
FONT 8, "MS Sans Serif"
{
 COMBOBOX ID_FILEEDITCOMBO, 14, 9, 116, 59, CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "&OK", IDOK, 14, 80, 32, 16
 PUSHBUTTON "&All", ID_FILEEDITALL, 56, 80, 32, 16
 PUSHBUTTON "&Cancel", IDCANCEL, 98, 80, 32, 16
}

DIALOGSTUB DIALOG 18, 18, 142, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
BEGIN
END

COLORDIALOG DIALOG 19, 27, 223, 100
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Color Dialog"
FONT 10, "MS Sans Serif"
{
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 10, 5, 160, 30
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 10, 40, 160, 55
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 175, 5, 40, 90
 CONTROL "", ID_SELCOLOR, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 180, 10, 30, 20
 PUSHBUTTON "&OK", IDOK, 180, 61, 30, 12
 PUSHBUTTON "&Cancel", IDCANCEL, 180, 79, 30, 12
 CTEXT "Red", ID_STATIC, 12, 46, 22, 9, SS_CENTER | WS_CHILD | WS_VISIBLE
 SCROLLBAR ID_COLORBAR1, 38, 46, 124, 9, SBS_HORZ | SBS_LEFTALIGN | WS_TABSTOP
 CTEXT "Green", ID_STATIC, 12, 62, 22, 9, SS_CENTER | WS_CHILD | WS_VISIBLE
 SCROLLBAR ID_COLORBAR2, 38, 62, 124, 9, SBS_HORZ | SBS_LEFTALIGN | WS_TABSTOP
 CTEXT "Blue", ID_STATIC, 12, 78, 22, 9, SS_CENTER | WS_CHILD | WS_VISIBLE
 SCROLLBAR ID_COLORBAR3, 38, 78, 124, 9, SBS_HORZ | SBS_LEFTALIGN | WS_TABSTOP
 CONTROL "", ID_COLOR1, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 21, 15, 10, 10
 CONTROL "", ID_COLOR2, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 39, 15, 10, 10
 CONTROL "", ID_COLOR3, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 57, 15, 10, 10
 CONTROL "", ID_COLOR4, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 75, 15, 10, 10
 CONTROL "", ID_COLOR5, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 93, 15, 10, 10
 CONTROL "", ID_COLOR6, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 111, 15, 10, 10
 CONTROL "", ID_COLOR7, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 129, 15, 10, 10
 CONTROL "", ID_COLOR8, "ColorControl", 0 | WS_CHILD | WS_VISIBLE, 147, 15, 10, 10
}

SIZEDIALOG DIALOG 21, 53, 223, 100
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Size Dialog"
FONT 10, "MS Sans Serif"
{
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 10, 5, 160, 30
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 10, 40, 160, 55
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 175, 5, 40, 90
 CONTROL "", ID_SELSIZE, "SizeControl", 0 | WS_CHILD | WS_VISIBLE, 180, 10, 30, 20
 PUSHBUTTON "&OK", IDOK, 180, 61, 30, 12
 PUSHBUTTON "&Cancel", IDCANCEL, 180, 79, 30, 12
 CTEXT "Size", ID_STATIC, 12, 46, 22, 9, SS_CENTER | WS_CHILD | WS_VISIBLE
 SCROLLBAR ID_SIZEBAR, 38, 46, 124, 9, SBS_HORZ | SBS_LEFTALIGN | WS_TABSTOP
 CONTROL "", ID_SIZE1, "SizeControl", 0 | WS_CHILD | WS_VISIBLE, 21, 15, 10, 10
 CONTROL "", ID_SIZE2, "SizeControl", 0 | WS_CHILD | WS_VISIBLE, 39, 15, 10, 10
 CONTROL "", ID_SIZE3, "SizeControl", 0 | WS_CHILD | WS_VISIBLE, 57, 15, 10, 10
 CONTROL "", ID_SIZE4, "SizeControl", 0 | WS_CHILD | WS_VISIBLE, 75, 15, 10, 10
 CONTROL "", ID_SIZE5, "SizeControl", 0 | WS_CHILD | WS_VISIBLE, 93, 15, 10, 10
 CONTROL "", ID_SIZE6, "SizeControl", 0 | WS_CHILD | WS_VISIBLE, 111, 15, 10, 10
 CONTROL "", ID_SIZE7, "SizeControl", 0 | WS_CHILD | WS_VISIBLE, 129, 15, 10, 10
 CONTROL "", ID_SIZE8, "SizeControl", 0 | WS_CHILD | WS_VISIBLE, 147, 15, 10, 10
}

// This DIALOG MUST be accessable by the user at runtime through Help About.
// You are required to leave what is here in tact except for version.
// You are welcome to ADD to it (if you can find room :-)).

ABOUTBOX DIALOG 9, 22, 181, 242
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "About MSWLogo"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 6, 175, 26
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 36, 175, 20
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 60, 175, 20
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 84, 175, 30
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 118, 175, 20
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 142, 175, 20
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 166, 175, 30
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 200, 175, 20
 CONTROL "MicroSoft Windows Logo Version 6.5b", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 7, 171, 8
 CONTROL "Softronics, Inc.", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 15, 171, 8
 CONTROL "http://www.softronix.com/", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 22, 171, 8
 CONTROL "GUI by George Mills (mills@softronix.com)", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 38, 171, 8
 CONTROL "Softronics, Inc.", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 46, 171, 8
 CONTROL "Core by Brian Harvey (bh@cs.berkeley.edu)", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 62, 171, 8
 CONTROL "University of California Berkeley", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 70, 171, 8
 CONTROL "The Great Logo Adventure (ISBN 0-9651934-6-2)", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 85, 171, 8
 CONTROL "Written and donated by Jim Muller", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 94, 171, 8
 CONTROL "Availabe at http://www.softronix.com/", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 103, 171, 8
 CONTROL "Thanks to Yehuda Katz yehuka@softhome.net)", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 120, 171, 8
 CONTROL "and Erich Neuwirth (erich.neuwirth@univie.ac.at)", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 128, 171, 8
 CONTROL "MSWLogo should NOT be sold for Profit (it is FREE)", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 144, 171, 8
 CONTROL "See GNU Public License", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 153, 171, 8
 CONTROL "Internet News Group: comp.lang.logo", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 168, 171, 8
 CONTROL "Visit the Logo-Forum at", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 177, 171, 8
 CONTROL "http://groups.yahoo.com/group/LogoForum/", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 186, 171, 8
 CONTROL "To learn the internals of computers", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 202, 171, 8
 CONTROL "try MultiMedia Logic from Softronics, Inc.", -1, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 210, 171, 8
 CONTROL "&OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 74, 225, 32, 14
}

// This DIALOG MUST be accessable by the user at runtime through Help About.
// You are required to leave what is here in tact except for version.
// You are welcome to ADD to it (if you can find room :-)).

ABOUTMSBOX DIALOG 9, 22, 181, 89
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CAPTION "About MS"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 6, 175, 20
 CONTROL "", -1, "static", SS_SUNKEN | WS_CHILD | WS_VISIBLE, 3, 30, 175, 38
 CONTROL "MS does not just stand for MicroSoft", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 7, 171, 8
 CONTROL "It also stands for Multiple Sclerosis", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 15, 171, 8
 CONTROL "Please consider a donation to the", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 33, 171, 8
 CONTROL "National Multiple Sclerosis Society", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 41, 171, 8
 CONTROL "http://www.nmss.org", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 49, 171, 8
 CONTROL "1-800-FIGHT-MS", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 57, 171, 8
 CONTROL "&OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 74, 73, 32, 14
}

LOGOACC ACCELERATORS 
BEGIN
  VK_TAB, CM_CONTROLEXECUTE, VIRTKEY, NOINVERT, CONTROL
END
